# YoEstud.IO

./: .gitignore  Links de importancia  README.md  build.gradle.kts  prompt_gemini_yoestudio_v2.md
Documentos/: Casos-de-Prueba.md  Diagramas-de-Proyecto.md  Plan_de_Pruebas.md
Gestion/: Documentos-de-Gestion.md  Integrantes del Equipo.txt
Producto/: local.properties  preguntas.txt  settings.gradle.kts
Producto/YoEstud.IO API/: .gitignore  CONTEXTO_PROYECTO.md  Dockerfile  build.gradle  pom.xml  settings.gradle
Producto/YoEstud.IO API/src/main/java/com/example/demo/Controler/: UsuariosControler.java
Producto/YoEstud.IO API/src/main/java/com/example/demo/Controller/: UsuariosControler.java
Producto/YoEstud.IO API/src/main/java/com/example/demo/Modelo/: PagoModelo.java  UsuariosModelo.java
Producto/YoEstud.IO API/src/main/java/com/example/demo/Repositorio/: UsuariosInterface.java  UsuariosRepositorio.java
Producto/YoEstud.IO API/src/main/java/com/example/demo/Service/: GeminiService.java  UsuariosService.java
Producto/YoEstud.IO API/src/main/java/com/yoestudio/: YoEstudioApplication.java
Producto/YoEstud.IO API/src/main/java/com/yoestudio/config/: DatabaseConfig.java  SecurityConfig.java
Producto/YoEstud.IO API/src/main/java/com/yoestudio/controller/: PreguntaController.java  RolController.java  UsuarioController.java
Producto/YoEstud.IO API/src/main/java/com/yoestudio/material/controller/: GeminiController.java
Producto/YoEstud.IO API/src/main/java/com/yoestudio/material/service/: GeminiService.java
Producto/YoEstud.IO API/src/main/java/com/yoestudio/model/: Educacion.java  Imagen.java  Pago.java  Pregunta.java  Rol.java  Usuario.java
Producto/YoEstud.IO API/src/main/java/com/yoestudio/pago/model/: Pago.java
Producto/YoEstud.IO API/src/main/java/com/yoestudio/repository/: EducacionRepository.java  PreguntaRepository.java  RolRepository.java  UsuarioRepository.java
Producto/YoEstud.IO API/src/main/java/com/yoestudio/service/: EducacionService.java  PreguntaService.java  RolService.java  UsuarioService.java
Producto/YoEstud.IO API/src/main/java/com/yoestudio/usuario/controller/: UsuarioController.java
Producto/YoEstud.IO API/src/main/java/com/yoestudio/usuario/model/: Usuario.java
Producto/YoEstud.IO API/src/main/java/com/yoestudio/usuario/repository/: UsuarioRepository.java
Producto/YoEstud.IO API/src/main/java/com/yoestudio/usuario/service/: UsuarioService.java
Producto/YoEstud.IO API/src/main/resources/: application.properties
Producto/YoEstud.IO API/src/main/resources/static/: index.html
Producto/YoEstud.IO API/src/test/java/com/yoestudio/: YoEstudioApplicationTests.java
Producto/YoEstudio Front/: settings.gradle.kts
Producto/YoEstudio Front/app/: build.gradle.kts
Producto/YoEstudio Front/app/src/main/: AndroidManifest.xml
Producto/YoEstudio Front/gradle/: libs.versions.toml
Producto/YoEstudio Front/gradle/wrapper/: gradle-wrapper.properties
Producto/backend/: Dockerfile  build.gradle
Producto/backend/src/main/resources/: application.properties
Producto/frontend/: build.gradle.kts  local.properties
Producto/frontend/src/main/: AndroidManifest.xml
Producto/gradle/: libs.versions.toml
backend/: .gitignore  build.gradle  local.properties
backend/src/main/java/com/yoestudio/: YoEstudioApplication.java
backend/src/main/java/com/yoestudio/archivo/controller/: ArchivoController.java
backend/src/main/java/com/yoestudio/archivo/service/: ArchivoService.java
backend/src/main/java/com/yoestudio/chat/controller/: ChatController.java
backend/src/main/java/com/yoestudio/chat/dto/: ChatRequestDTO.java  GeminiRespuesta.java
backend/src/main/java/com/yoestudio/chat/repository/: ChatRepository.java
backend/src/main/java/com/yoestudio/chat/service/: ChatService.java  GeminiService.java
backend/src/main/java/com/yoestudio/config/: DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/com/yoestudio/material/controller/: GeminiController.java
backend/src/main/java/com/yoestudio/material/service/: GeminiService.java
backend/src/main/java/com/yoestudio/seguridad/controller/: AuthController.java
backend/src/main/java/com/yoestudio/seguridad/dto/: AuthResponse.java  RegistroRequest.java
backend/src/main/java/com/yoestudio/usuario/controller/: UsuarioController.java
backend/src/main/java/com/yoestudio/usuario/model/: Usuario.java
backend/src/main/java/com/yoestudio/usuario/repository/: UsuarioRepository.java
backend/src/main/java/com/yoestudio/usuario/service/: UsuarioService.java
backend/src/main/resources/: application.properties
frontend/: build.gradle.kts
frontend/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+159 files in other folders)
